# ymm

search-pojo/: pom.xml
ymm-portal/: pom.xml
ymm-portal/portal-dao/: pom.xml
ymm-portal/portal-dao/src/main/java/com/ymm/portal/dao/: AddressMapper.java  AddressMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  DetailMapper.java  DetailMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  Order_goodsMapper.java  Order_goodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  SearchIndexDao.java  UserMapper.java  UserMapper.xml  cartMapper.xml
ymm-portal/portal-interface/: pom.xml
ymm-portal/portal-interface/src/main/java/com/ymm/portal/service/: AddressService.java  CartService.java  DetailService.java  GoodsService.java  Order_goodsService.java  OrdersService.java  SearchIndexService.java  UserService.java
ymm-portal/portal-pojo/: pom.xml
ymm-portal/portal-service/: pom.xml
ymm-portal/portal-web/: pom.xml
ymm-portal/portal-web/src/main/java/com/ymm/portal/web/: AddressAction.java  CartAction.java  ChangeInfo.java  DetailAction.java  GoodsAction.java  OrdersAction.java  PersonalCenterAction.java  PortalIndexAction.java  RegisterAndLogin.java  RegisterAndLoginAction.java  SearchIndexAction.java
ymm-portal/portal-web/src/main/resources/: db.properties
ymm-portal/portal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
ymm-portal/portal-web/src/main/webapp/WEB-INF/: web.xml
ymm-portal/portal-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  foot.jsp  index.jsp  index1.jsp  index11.jsp  index22.jsp  loginTip.jsp  testlui.jsp  top.jsp  topTemplate.jsp  topTemplate11.jsp  topTemplate2.jsp  topTemplate22.jsp  topest.jsp
ymm-portal/portal-web/src/main/webapp/WEB-INF/jsp/pages/cart/: cartlist.jsp
ymm-portal/portal-web/src/main/webapp/cartStatic/css/: carts.css
ymm-portal/portal-web/src/main/webapp/cartStatic/js/: cartlist.js
ymm-portal/portal-web/src/main/webapp/css/: base.min.css  responsive.css  style.css
ymm-portal/portal-web/src/main/webapp/detailStatic/css/: base.min.css
ymm-portal/portal-web/src/main/webapp/orderStatic/css/: base.css  checkOut.css
ymm-portal/portal-web/src/main/webapp/orderStatic/js/: buyConfirm.js  checkout.min.js  demo.js  index.js  tuan.js
ymm-portal/portal-web/src/main/webapp/userStatic/css/: main.min.css  top.css
ymm-portal/portal-web/src/main/webapp/userStatic/css/login/: style.css
ymm-portal/portal-web/src/main/webapp/userStatic/css/regester/: regester.css
ymm-portal/portal-web/src/main/webapp/userStatic/js/: address.js  changePass.js  orderList.js  personalCenter.js
ymm-portal/portal-web/src/main/webapp/userStatic/js/regester/: regester.js
ymm-search/search-web/: pom.xml
ymm-search/search-web/src/main/resources/: db.properties
ymm-search/search-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
ymm-search/search-web/src/main/webapp/WEB-INF/: web.xml
ymm-search/search-web/src/main/webapp/WEB-INF/jsp/: top.jsp
ymm-search/search-web/src/main/webapp/css/: style.css
(+183 files in other folders)
